/* Settings */

$preview-width: 80px
$preview-height: 80px
$preview-height-total: 90px
$active-color: #f47daf

$break-mobile: 641px

$carousel-height-mobile: $preview-height + 16
$carousel-height-desktop: $preview-height + 8

$photoBackgroundColor: #222
$searchResultBackgroundColor: #e7e7e7

/* Styles */

@mixin common-page
  max-width: 600px
  margin: 32px auto


body
  background-color: #e8e8e8

.search-result
  @include common-page
  -webkit-transform: rotateZ(0)
  padding-bottom: 48px
  margin-top: 230px


.photo-small-preview
  width: $preview-width
  height: $preview-height
  line-height: $preview-height
  text-align: center
  background:
    size: cover
    repeat: no-repeat
    position: center
    color: #f4f4f4
  .actions
    opacity: 0
    width: $preview-width
    height: $preview-height
    line-height: $preview-height
    text-align: center
    background:
      size: contain
      repeat: no-repeat
      position: center
      color: $active-color
    &:hover
      opacity: 1
  .state
    width: $preview-width
    height: $preview-height
    line-height: $preview-height
    color: $active-color
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black


.photo-small-preview-control
  width: 32px
  height: $preview-height
  line-height: $preview-height
  text-align: center
  background:
    size: contain
    repeat: no-repeat
    position: center
    color: #f4f4f4

.photo-border
  padding: 2px
  margin: 2px
  border: 1px solid #444444
  border-radius: 2px
  float: left
  &:hover
    border-color: cornflowerblue

.info-section
  margin: 32px 32px
  clear: both

@mixin preview-carousel-arrow
  position: absolute
  width: 32px
  height: $preview-height-total
  line-height: $preview-height-total
  text-align: center
  top: 0


.photos-preview-carousel
  overflow-y: hidden
  width: 100%
  @media screen and (min-width: $break-mobile)
    overflow-x: hidden
    height: $carousel-height-desktop
    max-height: $carousel-height-desktop
  @media screen and (max-width: $break-mobile)
    overflow-x: auto
    white-space: nowrap
    height: $carousel-height-mobile
    max-height: $carousel-height-mobile

.carousel-left-arrow
  left: -32px
  @include preview-carousel-arrow
.carousel-right-arrow
  right: -32px
  @include preview-carousel-arrow

.photos-preview-carousel-collection
  width: 10000px
  @media screen and (min-width: $break-mobile)
    overflow-x: hidden

.bottom-block
  position: fixed
  bottom: 0
  height: 64px
  left: 0
  right: 0
  -webkit-transform: rotateZ(0)
  background:
    color: #adb2b3

.bottom-controls
  position: relative
  width: 360px
  left: 50%
  margin-left: -180px



//map
.map-result
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 200px
  z-index: 2
  -webkit-transform: rotateZ(0)

#map
  width: 100%
  height: 200px

.welcome-page
  @include common-page

.like-section
  @include common-page
  margin-top: 64px
  margin-bottom: 64px

.search-result .bg-with-progress-animation
  height: 100px
  background-color: $searchResultBackgroundColor

.bg-with-progress-animation
  width: 100%
  background: url("../img/loading.gif") no-repeat
  background-position: center center

.imageHolder
  position: relative
  overflow: hidden

.imageView
  position: absolute
  -webkit-transform: rotateZ(0)

.leaflet-control-my-location
  font: bold 18px 'Lucida Console', Monaco, monospace

.leaflet-touch .leaflet-control-my-location
  font-size: 22px
  line-height: 30px